# AISA-KG-Prolog-Mapper

./: .gitignore  dataset.trig  factsA.pl  factsC.pl  sparqlB.pl  test.pl
at.jku.dke.aisa.kg/: .classpath  .project  pom.xml  readme.md
at.jku.dke.aisa.kg.sample.adsb/: .classpath  .project  pom.xml
at.jku.dke.aisa.kg.sample.adsb/fileinput/adsb/: input.trig
at.jku.dke.aisa.kg.sample.adsb/fileinput/adsb/ttl/: default.ttl  g0.ttl  g1.ttl  g10.ttl  g11.ttl  g12.ttl  g13.ttl  g14.ttl  g15.ttl  g16.ttl  g17.ttl  g18.ttl  g19.ttl  g2.ttl  g20.ttl  g21.ttl  g22.ttl  g23.ttl  g24.ttl  g25.ttl  g26.ttl  g27.ttl  g28.ttl  g29.ttl  g3.ttl  g30.ttl  g31.ttl  g32.ttl  g33.ttl  g34.ttl  g35.ttl  g36.ttl  g37.ttl  g38.ttl  g39.ttl  g4.ttl  g40.ttl  g41.ttl  g42.ttl  g43.ttl  (+21 more)
at.jku.dke.aisa.kg.sample.adsb/fileoutput/: tempreplicate.rdf
at.jku.dke.aisa.kg.sample.adsb/fileoutput/report/: aggregated_report_1.csv  report_1.csv
at.jku.dke.aisa.kg.sample.adsb/resources/: global.pl  prefixes.ttl
at.jku.dke.aisa.kg.sample.adsb/src/main/java/: TrigToTTL.java
at.jku.dke.aisa.kg.sample.adsb/src/main/java/at/jku/dke/aisa/kg/sample/adsb/: ADSBLoader.java  ADSBLoader_vTTL.java  ADSBProcessor1.java  ADSBProcessor2.java  FlightPairs.java  KGSystem1.java  KGSystem1_vTTL.java  KGSystem2.java  PerformanceReport.java  PrologModule.java  QueryADSB.java  SampleExternalModule.java  SampleInternalModule.java  SampleStaticModule.java
at.jku.dke.aisa.kg.sample.prolog/: .classpath  .project
at.jku.dke.aisa.kg.sample.prolog/fileinput/donlon/: donlon-data6.ttl
at.jku.dke.aisa.kg.sample.prolog/fileinput/prolog1/: program.pl
at.jku.dke.aisa.kg.sample.prolog/fileinput/prolog2/: program.pl
at.jku.dke.aisa.kg.sample.prolog/fileoutput/: tempreplicate.rdf
at.jku.dke.aisa.kg.sample.prolog/fileoutput/donlon/: donlon-1.ttl  donlon-2.ttl  donlon-3.ttl  donlon-4.ttl  donlon-5.ttl  donlon.ttl
at.jku.dke.aisa.kg.sample.prolog/fileoutput/fixm/: fixm-1.ttl  fixm-2.ttl  fixm-3.ttl  fixm-4.ttl  fixm-5.ttl  fixm.ttl
at.jku.dke.aisa.kg.sample.prolog/fileoutput/prolog1/: prolog1-1.ttl  prolog1-2.ttl  prolog1-3.ttl  prolog1-4.ttl  prolog1-5.ttl  prolog1.ttl
at.jku.dke.aisa.kg.sample.prolog/fileoutput/prolog2/: prolog2-1.ttl  prolog2-2.ttl  prolog2-3.ttl  prolog2-4.ttl  prolog2-5.ttl  prolog2.ttl
at.jku.dke.aisa.kg.sample.prolog/fileoutput/report/: aggregated_report_1.csv  report-1.ttl  report.ttl
at.jku.dke.aisa.kg.sample.prolog/fileoutput/schema/: facts.pl  schema.ttl
at.jku.dke.aisa.mapperA/: .classpath  .project  createExecutableJar.bat  manifest.txt  output.ttl  pom.xml  readme.md  start_performance_test.bat
at.jku.dke.aisa.mapperA/apache-jena-fuseki-3.16.0/: AISA-config-mem.ttl  AISA-config-tdb2.ttl  AISA-fuseki-server-mem.bat  AISA-fuseki-server-memtx.bat
at.jku.dke.aisa.mapperA/input/: donlon-shacl.ttl  prefixes.ttl
at.jku.dke.aisa.mapperA/input/data/: FIXM_EDDF-VHHH-data.ttl
at.jku.dke.aisa.mapperA/output/: donlon-facts.pl  donlon-queries.sparql  example.trig  facts.pl  load.pl  output.ttl  performance_results.csv  performance_results_A.csv  performance_results_A2.csv  program.pl  queries.sparql
at.jku.dke.aisa.mapperA/src/at/jku/dke/aisa/mapperA/: AISAUtil.java  KnowledgeGraphClass.java  (+5 more)
at.jku.dke.aisa.mapperB/: .project  output.ttl  readme.md  start_performance_test.bat
at.jku.dke.aisa.mapperB/apache-jena-fuseki-3.16.0/: AISA-config-memtx.ttl  AISA-fuseki-server-tdb2.bat
at.jku.dke.aisa.mapperB/apache-jena-fuseki-3.16.0/run/system_files/: 70ac8a80-d699-42d7-8ffa-d24565394f26
at.jku.dke.aisa.mapperB/input/schema/: UML_all.ttl
at.jku.dke.aisa.mapperB/output/: facts.pl  output.ttl  performance_results.csv  performance_results_b2.csv  program.pl  sparql.pl
at.jku.dke.aisa.mapperB2/: .classpath  .project  pom.xml  readme.md  start_performance_test.bat
at.jku.dke.aisa.mapperB2/output/: facts.pl  performance_results.csv
at.jku.dke.aisa.mapperB2/resources/: logback.xml
at.jku.dke.aisa.mapperB2/src/at/jku/dke/aisa/mapperB/: AISAUtil.java  KnowledgeGraphClass.java  Mapper.java  Shacl2PrologLauncher.java  ShaclUtil.java
at.jku.dke.aisa.mapperC/: .classpath  .project  pom.xml  readme.md  start_performance_test.bat
at.jku.dke.aisa.mapperC/apache-jena-fuseki-3.16.0/: AISA-config-tdb.ttl  AISA-fuseki-server-tdb.bat
at.jku.dke.aisa.mapperC/input/data/: UML_all.ttl
at.jku.dke.aisa.mapperC/input/schema/: FIXM_EDDF-VHHH.ttl
at.jku.dke.aisa.mapperC/output/: dataset.trig  facts-wip.pl  facts.pl  output.ttl  performance_results.csv  performance_results_C.csv  performance_results_c2.csv  program.pl
(+33 files in other folders)
